<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="/pages/index/image/timg1.jpg" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="jump"> 首页 </button>
          
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}.欢迎来到**大学</text>
  </view>
</view>
