<!--pages/test1/test1.wxml-->
<view class='title'>启蒙教育集团</view>
<text>****大学是教育部直属高校，国家“211工程”重点建设大学。学校设有23个学院（部），78个本科专业，34个硕士学位授权一级学科，17个硕士专业学位授权点，22个博士学位授权一级学科，1个博士专业学位授权点，并有5个国家重点学科、6个学科入选“双一流”建设学科，学科点覆盖11个学科门类。学校现有全日制在校学生25,000余人，专任教师1,631人。七十余载春华秋实，学校以教育教学为立校之本，以科学研究为强校之本，已经形成了“为基础教育服务”的鲜明办学特色，被誉为“人民教师的摇篮”。学校坚持践行“尊重的教育、创造的教育”理念，坚持立德树人，致力教育创新，发展办学特色，提升教育质量，努力推进世界一流师范大学建设进程</text>
<view class='date-browse'>
  <view class='date'>2018-12-04</view>
  <view class='browse'>141人浏览</view>
</view>
<view class='picture'>
  <image src='/pages/index/image/timg1.jpg'></image>
  <image src='/pages/index/image/timg1.jpg'></image>
  <image src='/pages/index/image/timg1.jpg'></image>
</view>
<view class='collection-share'>
  <view class='collection'>
    <icon class='iconfont icon-shoucang'></icon>
    <button>点赞</button>
    <button>收藏</button>
    <button>关注</button>
  </view>
  <v-share></v-share>
</view>